<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174320957-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-174320957-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/css/gallery.css">
    <title>Gallery - Joshua Caplan</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
<header class="header">
    <h1>Gallery</h1>
    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
</header>
<main class="main">
    <div class="gallery">
        <!-- TODO: Optimize this, load times are slow -->
        <div class="galleryitem">
            <img src="https://i.imgur.com/dtthaW6.jpg" alt="Trio skaters">
            <p>Recording dance videos - August 8, 2020</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/yiDmN1H.jpg" alt="Trio skaters">
            <p>Recording dance videos - August 8, 2020</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/cOk1v0O.jpg" alt="Jumping on skates">
            <p>Myself jumping on skates - August 1, 2020</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/QCpUx7Z.jpg" alt="Black Lives Matter Protest">
            <p>BLM Protest - May 31, 2020</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/EChldck.jpg" alt="Black Lives Matter Protest">
            <p>BLM Protest - May 31, 2020</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/IlUtqxU.jpg" alt="Black Lives Matter Protest">
            <p>BLM Protest - May 31, 2020</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/UOQr27J.jpg" alt="Black Lives Matter Protest">
            <p>BLM Protest - May 31, 2020</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/Zi2xRxq.jpg" alt="Black Lives Matter Protest">
            <p>BLM Protest - May 31, 2020</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/uP9JkMn.jpg" alt="">
            <p>BLM Protest - May 31, 2020</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/fsg5iJb.jpg" alt="Rock landscape">
            <p>Rocks by the Hudson River - May 3, 2020</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/969DsfB.jpg" alt="Rock landscape">
            <p>Rocks by the Hudson River - May 3, 2020</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/fzEtR1z.jpg" alt="Sunset Landscape">
            <p>Sunset on the Hudson River - September 22, 2019</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/QpMX2Mj.jpg" alt="Sunset Landscape">
            <p>Sunset on the Hudson River - September 22, 2019</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/Qwi0hI4.jpg" alt="Sunset Landscape">
            <p>Sunset on the Hudson River - September 22, 2019</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/bMe1Xqm.jpg" alt="Star trails">
            <p>Star trails - July 20th, 2019</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/0iLtMMY.jpg" alt="Fireworks at NYC">
            <p>New York City Fireworks - July 4th, 2019</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/Eosn6YX.jpg" alt="Fireworks at NYC">
            <p>New York City Fireworks - July 4th, 2019</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/PlfmoPd.jpg" alt="Fireworks at NYC">
            <p>New York City Fireworks - July 4th, 2019</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/Kqeughp.jpg" alt="Fireworks at NYC">
            <p>New York City Fireworks - July 4th, 2019</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/CtSGh0L.jpg" alt="Fireworks">
            <p>Fireworks - July 3th, 2019</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/yBb4Sex.jpg" alt="Fireworks">
            <p>Fireworks - July 3th, 2019</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/IAyvQtk.jpg" alt="Roller blading with friends">
            <p>Roller blading with friends - June 28, 2019</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/NjrtLbd.jpg" alt="Roller blading with friends">
            <p>Roller blading with friends - June 28, 2019</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/jvFbAhj.png" alt="On a biking trail">
            <p>Roller blading on a biking trail - June 26, 2019</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/H1d6c8m.jpg" alt="On a biking trail">
            <p>Roller blading on a biking trail - June 26, 2019</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/oWP1ZEa.jpg" alt="Québéc Trip">
            <p>Québéc Trip - June 2019</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/yQjfhFP.jpg" alt="Québéc Trip">
            <p>Québéc Trip - June 2019</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/25HYfRi.jpg" alt="Québéc Trip">
            <p>Québéc Trip - June 2019</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/Ic8rTat.jpg" alt="Country roads">
            <p>Country roads in Lancaster, PA - May 26, 2019</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/FYcIs4H.jpg" alt="Amusement park ride">
            <p>Amusement park ride - May 18, 2019</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/xyWtjmr.jpg" alt="Car light trails">
            <p>Car light trails in NYC - May 11, 2019</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/U8vODcb.jpg" alt="Chipmunk">
            <p>Chipmunk searching for food - May 10, 2019</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/gPIsNrd.jpg" alt="Bird flying">
            <p>Bird flying through the air - May 10, 2019</p>
        </div>
        <div class="galleryitem">
            <img src="https://i.imgur.com/5IDw517.jpg" alt="NYC Mini-World">
            <p>New York City mini-world - May 1st, 2019</p>
        </div>

    </div>
    <div class="footer">
        <ul>
            <li>&copy Joshua Caplan 2020</li>
            <li>Made with 💖 by me!</li>
        </ul>
    </div>
</main>
</body>
</html>